Набор полей 1 уровня сообщества 1
{'id': 166, 'from_id': 166, 'owner_id': 166, 'date': 166, 'marked_as_ads': 166, 'post_type': 166, 'text': 166, 'copy_history': 60, 'post_source': 166, 'comments': 166, 'likes': 166, 'reposts': 166, 'views': 166, 'is_favorite': 166, 'attachments': 104, 'edited': 19, 'signer_id': 1, 'copyright': 1}
Время работы 2.599 сек. Запросов: 2

Набор полей 1 уровня сообщества 'the_riddler_2k17'
{'id': 878, 'from_id': 878, 'owner_id': 878, 'date': 878, 'marked_as_ads': 878, 'post_type': 878, 'text': 878, 'is_pinned': 1, 'attachments': 862, 'post_source': 878, 'comments': 878, 'likes': 878, 'reposts': 878, 'views': 878, 'is_favorite': 878, 'edited': 471, 'signer_id': 42, 'copyright': 1, 'copy_history': 11}
Время работы 12.633 сек. Запросов: 9

{'id': 4668, 'from_id': 4668, 'owner_id': 4668, 'date': 4668, 'marked_as_ads': 4668, 'post_type': 4668, 'text': 4668, 'post_source': 4668, 'comments': 4668, 'likes': 4668, 'reposts': 4668, 'is_favorite': 4668, 'edited': 1099, 'attachments': 2583, 'views': 254, 'signer_id': 211, 'copy_history': 44}
Время работы 53.503 сек. Запросов: 47

Сообщества
space_engineers
the_riddler_2k17

activity,age_limits,can_create_topic,can_message,can_post,can_see_all_posts,can_upload_doc,
can_upload_video,city,contacts,counters,country,description,fixed_post,links,member_status,members_count,place,site,status,trending,verified,wall,start_date